#sql database migration
spring.flyway.baseline-version=1
spring.flyway.clean-on-validation-error=false
spring.flyway.enabled=true
spring.flyway.ignore-failed-future-migration=true
spring.flyway.out-of-order=false
spring.flyway.password=Password@1
#spring.flyway.url=jdbc:mysql://localhost:3306/akraness
spring.flyway.url=jdbc:mysql://localhost:3306/akraness?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.flyway.user=root
spring.flyway.validate-on-migrate=true
#spring.flyway.locations=classpath:db/migration
flyway.baseline-on-migrate=true
spring.datasource.url=jdbc:mysql://localhost:3306/akraness?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Password@1
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Producer properties
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=notification
topic.name.producer=notifications

# Common Kafka Properties
auto.create.topics.enable=true
email.regex=^(?=.{1,64}@)[A-Za-z0-9_-]+(\.[A-Za-z0-9_-]+)@[^-][A-Za-z0-9-]+(\.[A-Za-z0-9-]+)(\.[A-Za-z]{2,})$
mobile.no.regex=(^$|\d{11,14})