#sql database migration
spring.flyway.baseline-version=1
spring.flyway.clean-on-validation-error=false
spring.flyway.enabled=true
spring.flyway.ignore-failed-future-migration=true
spring.flyway.out-of-order=false
spring.flyway.password=Password@1
#spring.flyway.url=jdbc:mysql://localhost:3306/akraness
spring.flyway.url=jdbc:mysql://localhost:3306/akraness
spring.flyway.user=root
spring.flyway.validate-on-migrate=true
#spring.flyway.locations=classpath:db/migration
flyway.baseline-on-migrate=true
spring.datasource.url=jdbc:mysql://localhost:3306/akraness
spring.datasource.username=root
spring.datasource.password=Password@1
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver