#sql database migration
spring.flyway.baseline-version=1
spring.flyway.clean-on-validation-error=false
spring.flyway.enabled=true
spring.flyway.ignore-failed-future-migration=true
spring.flyway.out-of-order=false
#spring.flyway.url=jdbc:mysql://localhost:3306/akraness
spring.flyway.url=jdbc:mysql://localhost:3306/akraness?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.flyway.user=root
#spring.flyway.password=Password@1
spring.flyway.password=P@ssw0rd
spring.flyway.validate-on-migrate=true
#spring.flyway.locations=classpath:db/migration
flyway.baseline-on-migrate=true
spring.datasource.url=jdbc:mysql://localhost:3306/akraness?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
#spring.datasource.password=Password@1
spring.datasource.password=P@ssw0rd
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
flyway.locations=filesystem:db/migration